C:\Users\Patrick\Documents\Visual Studio 2013\Projects\CS6920-Group-4-Project\CS6920Group4ProjectTests\bin\Debug\CS6920Group4ProjectTests.dll
C:\Users\Patrick\Documents\Visual Studio 2013\Projects\CS6920-Group-4-Project\CS6920Group4ProjectTests\bin\Debug\CS6920Group4ProjectTests.pdb
C:\Users\Patrick\Documents\Visual Studio 2013\Projects\CS6920-Group-4-Project\CS6920Group4ProjectTests\bin\Debug\CS6920Group4Project.exe
C:\Users\Patrick\Documents\Visual Studio 2013\Projects\CS6920-Group-4-Project\CS6920Group4ProjectTests\bin\Debug\CS6920Group4Project.pdb
C:\Users\Patrick\Documents\Visual Studio 2013\Projects\CS6920-Group-4-Project\CS6920Group4ProjectTests\obj\Debug\CS6920Group4ProjectTests.csprojResolveAssemblyReference.cache
C:\Users\Patrick\Documents\Visual Studio 2013\Projects\CS6920-Group-4-Project\CS6920Group4ProjectTests\obj\Debug\CS6920Group4ProjectTests.dll
C:\Users\Patrick\Documents\Visual Studio 2013\Projects\CS6920-Group-4-Project\CS6920Group4ProjectTests\obj\Debug\CS6920Group4ProjectTests.pdb
C:\Users\Kescia\Documents\UWG\CS6920ProjectII\CS6290Project\CS6920-Group-4-Project\CS6920Group4ProjectTests\bin\Debug\CS6920Group4ProjectTests.dll
C:\Users\Kescia\Documents\UWG\CS6920ProjectII\CS6290Project\CS6920-Group-4-Project\CS6920Group4ProjectTests\bin\Debug\CS6920Group4ProjectTests.pdb
C:\Users\Kescia\Documents\UWG\CS6920ProjectII\CS6290Project\CS6920-Group-4-Project\CS6920Group4ProjectTests\bin\Debug\CS6920Group4Project.exe
C:\Users\Kescia\Documents\UWG\CS6920ProjectII\CS6290Project\CS6920-Group-4-Project\CS6920Group4ProjectTests\bin\Debug\CS6920Group4Project.pdb
C:\Users\Kescia\Documents\UWG\CS6920ProjectII\CS6290Project\CS6920-Group-4-Project\CS6920Group4ProjectTests\obj\Debug\CS6920Group4ProjectTests.csprojResolveAssemblyReference.cache
C:\Users\Kescia\Documents\UWG\CS6920ProjectII\CS6290Project\CS6920-Group-4-Project\CS6920Group4ProjectTests\obj\Debug\CS6920Group4ProjectTests.dll
C:\Users\Kescia\Documents\UWG\CS6920ProjectII\CS6290Project\CS6920-Group-4-Project\CS6920Group4ProjectTests\obj\Debug\CS6920Group4ProjectTests.pdb
